{
  "include": [
    "index.ts",
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "dist/",
    "declaration": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "allowJs": false
  }
}